{
  "name": "secretzone",
  "version": "1.0.0",
  "description": "A Discord Utility Bot",
  "main": "indeกx.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.17.1",
    "@discordjs/builders": "^1.8.1",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
